<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Perfil Mariela</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <div>
        <nav class="navbar navbar-expand-lg trans text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand"[routerLink]="['/home']">Portafolio Digital</a>
                <button class="navbar-toggler text-uppercase font-weight-bold unidad text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="index.html">Inicio</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#unidad1">Unidades</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        </div>

        <section>
            <div class="">
                <div class="row gx-5 align-items-center negro">
                    <div class="col-lg-6 masthead negro text-center ">
                        <h1 class="text-white">Mariela</h1>
                        <div class="amarillo">
                        <p class="masthead-subheading font-weight-light mb-0">Estudiante de Ingeniería en sistemas computacionales</p>
                        </div>                   
                    </div>

                    <div class="col-lg-6">
                        <div class="">    
                            <img class="img-fluid trans" src="assets/img/perfilMari.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Seccion perfil-->
        <section class="separacion">
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6">
                        <div class="p-5"><img class="img-fluid foto" src="assets/img/Mari.png" alt="..." /></div>
                    </div>
                    <div class=" row col-lg-6">
                        <div class="p-5">
                            <h3 class="display-4">¡Hola soy Mariela!</h3>
                            <p class="parrafo">Hola, Me llamo Mariela.
                                Tengo 22 años, nací en Cuautla , Morelos el día 19 de septiembre del 2000.
                                Actualmente, estudio en el Tecnológico de Cuautla la carrera de  Ingeniería en sistemas computacionales, me encuentro en 7mo semestre. 
                                En lo personal, me gustan mucho los gatos, es mi animal favorito.
                                Me gusta mucho la naturaleza y los espacios tranquilos.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Portafolio seccion-->
        <app-unidades></app-unidades>

        <!-- Footer-->
        <footer class="footer text-center">
            <div class="container">
                <div class="row">
                    <!-- Footer Location-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Número de control</h4>
                        <p class="lead mb-0">
                            19680235
                        </p>
                    </div>
                    <!-- Footer Social Icons-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Perfiles</h4>
                        <a class="linkA nav-link" [routerLink]="['/monse']">Monserrat</a>
                        <a class="linkA  nav-link" [routerLink]="['/jenni']">Jennifer</a>
                        <a class="linkA  nav-link" [routerLink]="['/fernando']">Fernando</a>
                        <a class="linkA  nav-link" [routerLink]="['/christo']">Christopher</a>   
                    </div>
                    <!-- Footer About Text-->
                    <div class="col-lg-4">
                        <h4 class="text-uppercase mb-4">Grupo</h4>
                        <p class="lead mb-0">
                            Grupo 1 ISC
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
