<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>PORTAFOLIO</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico"/>
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        
    </head>
    <body id="page-top">
        <!-- Navigation-->

        <!--ENCABEZADO "PORTAFOLIO"-->
        <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand " href="#page-top">PORTAFOLIO</a>
                <button class="navbar-toggler text-uppercase font-weight-bold unidad text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>

                <!--ENCABEZADO BOTONES "INICIO" Y "INTEGRANTES"-->
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#Inicio">Inicio</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#Integrantes">Integrantes</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Masthead-->
        <!--ENCABEZADO "PORTAFOLIO DE EVIDENCIAS"-->
        <header class="masthead bg-Inicio text-white text-center">
            <div class="container d-flex align-items-center flex-column">
                <!-- PRIMER PNG DEL PORTAFOLIO-->
                <img class="masthead-avatar mb-5" src="assets/img/portafolio.png" alt="..." />
                <!-- PRIMER TITULO-->
                <h1 class="masthead-heading text-uppercase mb-0 ">PORTAFOLIO DE EVIDENCIAS</h1>
                <!-- LINEAS BLANCAS QUE DIVIDEN-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div> <!--PRIMER LINEA-->
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div> <!--SEPARACION-->
                    <div class="divider-custom-line"></div> <!--SEGUNDA LINEA-->
                </div>
                <!-- PRIMER SUBTITULO-->
                <p class="masthead-subheading font-weight-bold -0">CONMUTACIÓN Y ENRUTAMIENTO DE REDES DE DATOS GRUPO 1</p>
            </div>
        </header>

        <!-- SEGUNDA SECCION-->
        <section class="page-section bg-secondary text-white mb-0" id="Inicio">
            <div class="container">
                <!-- INICIO-->
                <h2 class="page-section-heading text-center text-uppercase elementos">Inicio</h2>
                <!-- LINEAS QUE DIVIDEN-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- TEXTO DEL INICIO-->
                <div class="row">
                    <div class=""><p class="lead2">Un método integrado de enrutamiento y conmutación permite que todos los empleados (incluso aquellos en diferentes ubicaciones) tengan el mismo acceso a las aplicaciones de la empresa, las comunicaciones unificadas y de videoconferencia que sus colegas de las oficinas centrales.</p></div>
                    <div class="me-auto"><p class="lead"></p></div>
                </div>
            </div>
        </section>

        <br>
        <br>
        <!-- SECCION DE LOS INTEGRANTES-->
        <section class="page-section Integrantes" id="Integrantes">
            <div class="container">
                <!-- TITULO DE INTEGRANTES-->
                <h2 class="page-section-heading text-center text-uppercase mb-0">Integrantes</h2>
                <!-- SEPARACION DE LINEAS-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- INTEGRANTES-->
                <div class="row justify-content-center">
                    <!-- CHRISTOPHER -->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div  class="Integrantes-item mx-auto">
                            <div class="Integrantes-item-caption d-flex align-items-center justify-content-center h-100 w-100" [routerLink]="['/christo']">
                                <div class="Integrantes-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portada1.png"/>
                        </div>
                    </div>

                    <!-- MONSE -->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="Integrantes-item mx-auto">
                            <div class="Integrantes-item-caption d-flex align-items-center justify-content-center h-100 w-100"  [routerLink]="['/monse']">
                                <div class="Integrantes-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portada2.png"/>
                        </div>
                    </div>

                    <!-- FERNANDO -->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="Integrantes-item mx-auto">
                            <div class="Integrantes-item-caption d-flex align-items-center justify-content-center h-100 w-100" [routerLink]="['/fernando']">
                                <div class="Integrantes-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portada5.png"/>
                        </div>
                    </div>

                    <!-- MARIELA -->
                    <div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
                        <div class="Integrantes-item mx-auto">
                            <div class="Integrantes-item-caption d-flex align-items-center justify-content-center h-100 w-100" [routerLink]="['/mariela']">
                                <div class="Integrantes-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portada3.png"/>
                        </div>
                    </div>

                    <!-- JENNI -->
                    <div class="col-md-6 col-lg-4 mb-5 mb-md-0">
                        <div class="Integrantes-item mx-auto">
                            <div class="Integrantes-item-caption d-flex align-items-center justify-content-center h-100 w-100" [routerLink]="['/jenni']">
                                <div class="Integrantes-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portada4.png" />
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <br>
        <br>


        <!-- PIE DE PAGINA-->
        <footer class="footer text-center">
            <div class="container">
                <div class="row">
                    <!-- POSICION -->
                    <div class="col-lg-4 mb-5 mb-lg-0">

                        <!--TITULO "UBICACION"-->
                        <h4 class="text-uppercase mb-4 elementos">Ubicación</h4>
                        <!--TEXTO -->
                        <p class="lead mb-0">
                            Libramiento Cuautla-Oaxaca S/N
                            <br />
                            Juan Morales, 62745 Cuautla, Mor.
                        </p>
                    </div>

                    <!-- PERFILES-->
                     <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4 elementos">Perfiles</h4>
                        <a class="linkA nav-link" [routerLink]="['/mariela']">Mariela</a>
                        <a class="linkA nav-link" [routerLink]="['/jenni']">Jennifer</a>
                        <a class="linkA nav-link" [routerLink]="['/fernando']">Fernando</a>
                        <a class="linkA nav-link" [routerLink]="['/monse']">Monserrat</a>  
                        <a class="linkA nav-link" [routerLink]="['/christo']">Christopher</a>   
                    </div>


                    <!-- DESARROLLADORES -->
                    <div class="col-lg-4">
                        <h4 class="text-uppercase mb-4 elementos">Desarrollado por</h4>
                        <p class="lead mb-0">
                            Integrantes de ISC Grupo 1
                        </p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- SECCION DEL COPYRIGHT-->
        <div class="copyright py-4 text-center text-white">
            <div class="container"><small>Copyright &copy; Redes 2022</small></div>
        </div>


        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
